PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EventCreated=Event was successfully created.
EventUpdated=Event was successfully updated.
EventDeleted=Event was successfully deleted.
CreateEventTitle=Create New Event
CreateEventSaveLink=Save
CreateEventShowAllLink=Show All Event Items
CreateEventIndexLink=Index
CreateEventLabel_eventid=Eventid:
CreateEventRequiredMessage_eventid=The Eventid field is required.
CreateEventTitle_eventid=Eventid
CreateEventLabel_title=Title:
CreateEventTitle_title=Title
CreateEventLabel_description=Description:
CreateEventTitle_description=Description
CreateEventLabel_createdAt=CreatedAt:
CreateEventTitle_createdAt=CreatedAt
CreateEventLabel_userid=Userid:
CreateEventTitle_userid=Userid
EditEventTitle=Edit Event
EditEventSaveLink=Save
EditEventViewLink=View
EditEventShowAllLink=Show All Event Items
EditEventIndexLink=Index
EditEventLabel_eventid=Eventid:
EditEventRequiredMessage_eventid=The Eventid field is required.
EditEventTitle_eventid=Eventid
EditEventLabel_title=Title:
EditEventTitle_title=Title
EditEventLabel_description=Description:
EditEventTitle_description=Description
EditEventLabel_createdAt=CreatedAt:
EditEventTitle_createdAt=CreatedAt
EditEventLabel_userid=Userid:
EditEventTitle_userid=Userid
ViewEventTitle=View
ViewEventDestroyLink=Destroy
ViewEventEditLink=Edit
ViewEventCreateLink=Create New Event
ViewEventShowAllLink=Show All Event Items
ViewEventIndexLink=Index
ViewEventLabel_eventid=Eventid:
ViewEventTitle_eventid=Eventid
ViewEventLabel_title=Title:
ViewEventTitle_title=Title
ViewEventLabel_description=Description:
ViewEventTitle_description=Description
ViewEventLabel_createdAt=CreatedAt:
ViewEventTitle_createdAt=CreatedAt
ViewEventLabel_userid=Userid:
ViewEventTitle_userid=Userid
ListEventTitle=List
ListEventEmpty=(No Event Items Found)
ListEventDestroyLink=Destroy
ListEventEditLink=Edit
ListEventViewLink=View
ListEventCreateLink=Create New Event
ListEventIndexLink=Index
ListEventTitle_eventid=Eventid
ListEventTitle_title=Title
ListEventTitle_description=Description
ListEventTitle_createdAt=CreatedAt
ListEventTitle_userid=Userid
UserinfoCreated=Userinfo was successfully created.
UserinfoUpdated=Userinfo was successfully updated.
UserinfoDeleted=Userinfo was successfully deleted.
CreateUserinfoTitle=Create New Userinfo
CreateUserinfoSaveLink=Save
CreateUserinfoShowAllLink=Show All Userinfo Items
CreateUserinfoIndexLink=Index
CreateUserinfoLabel_firstname=Firstname:
CreateUserinfoTitle_firstname=Firstname
CreateUserinfoLabel_lastname=Lastname:
CreateUserinfoTitle_lastname=Lastname
CreateUserinfoLabel_bio=Bio:
CreateUserinfoTitle_bio=Bio
CreateUserinfoLabel_birthplace=Birthplace:
CreateUserinfoTitle_birthplace=Birthplace
CreateUserinfoLabel_age=Age:
CreateUserinfoTitle_age=Age
CreateUserinfoLabel_userid=Userid:
CreateUserinfoRequiredMessage_userid=The Userid field is required.
CreateUserinfoTitle_userid=Userid
CreateUserinfoLabel_userId=UserId:
CreateUserinfoTitle_userId=UserId
EditUserinfoTitle=Edit Userinfo
EditUserinfoSaveLink=Save
EditUserinfoViewLink=View
EditUserinfoShowAllLink=Show All Userinfo Items
EditUserinfoIndexLink=Index
EditUserinfoLabel_firstname=Firstname:
EditUserinfoTitle_firstname=Firstname
EditUserinfoLabel_lastname=Lastname:
EditUserinfoTitle_lastname=Lastname
EditUserinfoLabel_bio=Bio:
EditUserinfoTitle_bio=Bio
EditUserinfoLabel_birthplace=Birthplace:
EditUserinfoTitle_birthplace=Birthplace
EditUserinfoLabel_age=Age:
EditUserinfoTitle_age=Age
EditUserinfoLabel_userid=Userid:
EditUserinfoRequiredMessage_userid=The Userid field is required.
EditUserinfoTitle_userid=Userid
EditUserinfoLabel_userId=UserId:
EditUserinfoTitle_userId=UserId
ViewUserinfoTitle=View
ViewUserinfoDestroyLink=Destroy
ViewUserinfoEditLink=Edit
ViewUserinfoCreateLink=Create New Userinfo
ViewUserinfoShowAllLink=Show All Userinfo Items
ViewUserinfoIndexLink=Index
ViewUserinfoLabel_firstname=Firstname:
ViewUserinfoTitle_firstname=Firstname
ViewUserinfoLabel_lastname=Lastname:
ViewUserinfoTitle_lastname=Lastname
ViewUserinfoLabel_bio=Bio:
ViewUserinfoTitle_bio=Bio
ViewUserinfoLabel_birthplace=Birthplace:
ViewUserinfoTitle_birthplace=Birthplace
ViewUserinfoLabel_age=Age:
ViewUserinfoTitle_age=Age
ViewUserinfoLabel_userid=Userid:
ViewUserinfoTitle_userid=Userid
ViewUserinfoLabel_userId=UserId:
ViewUserinfoTitle_userId=UserId
ListUserinfoTitle=List
ListUserinfoEmpty=(No Userinfo Items Found)
ListUserinfoDestroyLink=Destroy
ListUserinfoEditLink=Edit
ListUserinfoViewLink=View
ListUserinfoCreateLink=Create New Userinfo
ListUserinfoIndexLink=Index
ListUserinfoTitle_firstname=Firstname
ListUserinfoTitle_lastname=Lastname
ListUserinfoTitle_bio=Bio
ListUserinfoTitle_birthplace=Birthplace
ListUserinfoTitle_age=Age
ListUserinfoTitle_userid=Userid
ListUserinfoTitle_userId=UserId
UserloginCreated=Userlogin was successfully created.
UserloginUpdated=Userlogin was successfully updated.
UserloginDeleted=Userlogin was successfully deleted.
CreateUserloginTitle=Create New Userlogin
CreateUserloginSaveLink=Save
CreateUserloginShowAllLink=Show All Userlogin Items
CreateUserloginIndexLink=Index
CreateUserloginLabel_id=Id:
CreateUserloginRequiredMessage_id=The Id field is required.
CreateUserloginTitle_id=Id
CreateUserloginLabel_username=Username:
CreateUserloginRequiredMessage_username=The Username field is required.
CreateUserloginTitle_username=Username
CreateUserloginLabel_password=Password:
CreateUserloginRequiredMessage_password=The Password field is required.
CreateUserloginTitle_password=Password
CreateUserloginLabel_email=Email:
CreateUserloginRequiredMessage_email=The Email field is required.
CreateUserloginTitle_email=Email
EditUserloginTitle=Edit Userlogin
EditUserloginSaveLink=Save
EditUserloginViewLink=View
EditUserloginShowAllLink=Show All Userlogin Items
EditUserloginIndexLink=Index
EditUserloginLabel_id=Id:
EditUserloginRequiredMessage_id=The Id field is required.
EditUserloginTitle_id=Id
EditUserloginLabel_username=Username:
EditUserloginRequiredMessage_username=The Username field is required.
EditUserloginTitle_username=Username
EditUserloginLabel_password=Password:
EditUserloginRequiredMessage_password=The Password field is required.
EditUserloginTitle_password=Password
EditUserloginLabel_email=Email:
EditUserloginRequiredMessage_email=The Email field is required.
EditUserloginTitle_email=Email
ViewUserloginTitle=View
ViewUserloginDestroyLink=Destroy
ViewUserloginEditLink=Edit
ViewUserloginCreateLink=Create New Userlogin
ViewUserloginShowAllLink=Show All Userlogin Items
ViewUserloginIndexLink=Index
ViewUserloginLabel_id=Id:
ViewUserloginTitle_id=Id
ViewUserloginLabel_username=Username:
ViewUserloginTitle_username=Username
ViewUserloginLabel_password=Password:
ViewUserloginTitle_password=Password
ViewUserloginLabel_email=Email:
ViewUserloginTitle_email=Email
ListUserloginTitle=List
ListUserloginEmpty=(No Userlogin Items Found)
ListUserloginDestroyLink=Destroy
ListUserloginEditLink=Edit
ListUserloginViewLink=View
ListUserloginCreateLink=Create New Userlogin
ListUserloginIndexLink=Index
ListUserloginTitle_id=Id
ListUserloginTitle_username=Username
ListUserloginTitle_password=Password
ListUserloginTitle_email=Email
