<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit" transaction-type="JTA">
    <jta-data-source>jdbc/sample</jta-data-source>
    <class>com.csci3830.usermanagementproject2.jpa.entities.Userinfo</class>
    <class>com.csci3830.usermanagementproject2.jpa.entities.Userlogin</class>
    <class>com.csci3830.usermanagementproject2.jpa.entities.Event</class>
    <properties>
      <!--      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->
      <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
