/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 13, 2024, 4:41:23 PM
    Author     : Christian Kolb
*/
body{
    height: 100vh;
    margin: 0;
    display:flex; 
    align-items: center;
    justify-content: center;
    background: lightgray;
}
.container{
    width: 400px;
    height: auto;
    padding: 20px;
    box-shadow: 0 3px 5px rgb(0,0,0); 
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
label, input, button{
    margin-top: 7px;
    margin-bottom: 7px;
}
.errorMessage{
    color: red;
}
